@import './mixins';
@import './animate';
.dreamy{
              &-footer{
                color: #fff;
                display: flex;
                padding: 2rem 16rem;
                @include maxWidth(1669px){
                               padding: 0 10rem;
                }
                @include maxWidth(1555px){
                               padding: 0 5rem;
                }
                @include maxWidth(1333px){
                               padding: 0 12rem;
                }
                @include maxWidth(800px){
                               padding: 0 3rem;
                }
              }
               background-color: #10102d;
               color: #fff;
               &-container{
                              padding: 2rem 16rem;
                              @include maxWidth(1669px){
                                             padding: 0 10rem;
                              }
                              @include maxWidth(1555px){
                                             padding: 0 5rem;
                              }
                              @include maxWidth(1333px){
                                             padding: 0 12rem;
                              }
                              @include maxWidth(800px){
                                             padding: 0 3rem;
                              }
                              & .prices{
                                border-bottom: 1px solid #852aff;
                                padding: 8rem 0;
                                      &-title{
                                            text-align: center;
                                            padding: 4rem 16rem;
                                            & span{
                                                            color: #7037e4;
                                                            font-size: 2rem;
                                                            font-weight: 600;
                                            }
                                            h1{
                                                            font-size: 4rem;
                                            }
                                            p{
                                                            font-size: 1.6rem;
                                                            color: #bdbdbd;
                                            }
                                      }
                                  & .content{
                                    @include maxWidth(1024px){
                                      flex-wrap: wrap;
                                    }
                                       display: flex;
                                       padding: 2rem 0;
                                       &-price{

                                              animation: zoomIn .6s linear ;
                                              & .price-content-price{
                                                font-size: 4rem;
                                                font-weight: 500;
                                                margin: 2rem;
                                                & sub{
                                                  font-size: 1.8rem;
                                                }
                                               } 
                                              & .price-content-title{
                                                  & .title{
                                                    font-size: 3rem;
                                                    font-weight: 600;
                                                  }
                                              }
                                             & .price-content-arrow{
                                               margin-top: 4rem;
                                               
                                             & a{
                                              padding: 1.5rem 2rem;
                                              background: #ffff;
                                              font-size: 1.9rem;
                                              text-decoration: none;
                                              border-radius: 1rem;
                                              border: 1px solid #Fff;
                                              font-weight: 600;
                                              color: #10102d;
                                           }
                                         }
                                         &:hover{
                                           background: transparent;
                                         }
                                         margin: 0 auto;
                                         width: 28%;
                                                     @include maxWidth(1024px){
                                                           min-width: 100%;
                                                           margin: 3rem 0;
                                                     }
                                         background-image: -webkit-linear-gradient(20deg,#852aff,#0580ff );
                                         border-radius: 1rem;
                                         padding: 5rem 3rem;
                                         border: 1px solid #852aff;
                                         text-align: center;
                                         font-size: 1.8rem;
                                         & p{
                                           margin: 2rem 0;
                                         }
                                       }
                                  }
                              }
                              & .tutorial{
                                &::before{
                                  position: absolute;
                                  z-index: 1;
                                  content: "";
                                  height: 100%;
                                  width: 100%;
                                }
                                  position: absolute;
                                 & .shape-1 {
                                     animation: upndown 10s linear 2s infinite;
                                     position: absolute;
                                     left: 10%;
                                     top: 10%;
                      
                                  }
                                  & .shape-2 {
                                   animation: upndown 8s linear 2s infinite;
                                   position: absolute;
                                   left: 6%;
                                   top: 20%;
                                  }
                                  & .shape-3 {
                                    animation: upndown 10s linear 2s infinite;
                                    position: absolute;
                                    right: 10%;
                                    bottom: 10%
                     
                                 }
                                 & .shape-4{
                                  animation: upndown 8s linear 2s infinite;
                                  position: absolute;
                                  right: 6%;
                                  bottom: 20%;
                                 } 
                                  position: relative;
                                  padding: 8rem 0;
                                  border-top:  1px solid #777777;
                                  border-bottom:  1px solid #777777;
                                  margin: 6rem 0;
                                  &-content{
                                    position: relative;
                                    & .shape-rotate{
                                      position: absolute;
                                      bottom: 1%;
                                      left: 5%;
                                      animation: rotateAnimate 5s linear infinite;
                                    }
                                    &-text{
                                      display: flex;
                                      justify-content: space-between;
                                      padding: 6rem 16rem;
                                      & .left{
                                        width: 45%;
                                        display: flex;
                                        align-items: center;

                                        & h1{
                                          font-size: 3rem;
                                          display: block;
                                        }
                                        & p{
                                          font-size:  1.8rem;
                                          margin: 1rem 0;
                                          line-height:  3rem;
                                        }
                                      }
                                    }
                                    &-header{
                                      display: flex;
                                      justify-content: center;
                                      position: relative;
                                      z-index: 1;
                                      cursor: pointer;
                                    & .step{
                                      &:active{
                                        background: #fff;
                                        color: #10102d;
                                      }
                                      &-icon{
                                          font-size: 3rem;
                                          margin-right: 1rem;
                                      }
                                      margin: 0 2rem;
                                      display: flex;
                                      align-items: center;
                                      background-image: -webkit-linear-gradient(20deg,#852aff,#0580ff );
                                      border-radius: 1rem;
                                      padding: 1.5rem 3rem;
                                      border: 1px solid #852aff;
                                      font-weight: 600;
                                      position: relative;
                                      &:nth-child(1){
                                        background: #fff;
                                        color: #10102d;
                                      }
                                      &:nth-child(1)::after{
                                          content: "1";
                                      }
                                      &:nth-child(2)::after{
                                        content: "2";
                                    }
                                    &:nth-child(3)::after{
                                      content: "3";
                                  }
                                      &:after{
                                        position: absolute;

                                        color: red;
                                        font-weight: 600;
                                        height: 3rem;
                                        width: 3rem;
                                        background: #fabfbf;
                                        border: 2px solid #fff;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        border-radius: 50%;
                                        top: -2rem;
                                        right: 2rem;
                                      }
                                    }
                                    }
                                  }
                                  &-title{
                                        text-align: center;
                                        padding: 4rem 16rem;
                                        & span{
                                                        color: #7037e4;
                                                        font-size: 2rem;
                                                        font-weight: 600;
                                        }
                                        h1{
                                                        font-size: 4rem;
                                        }
                                        p{
                                                        font-size: 1.6rem;
                                                        color: #bdbdbd;
                                        }
                                  }
                              }
                              & .sendmail{
                                @include maxWidth(1669px){
                                  padding: 0 10rem;
                              }
                              @include maxWidth(1555px){
                                              padding: 0 5rem;
                              }
                              @include maxWidth(1333px){
                                              padding: 0 12rem;
                              }
                              @include maxWidth(800px){
                                              padding: 0 3rem;
                                  background-position: left top;
                   }
                                position: relative;
                                display: flex;
                                flex-direction: column;
                                & .shape-1 {
                                  animation: upndown 10s linear 2s infinite;
                                  position: absolute;
                                  left: 10%;
                                  bottom: 10%;
                   
                               }
                               & .shape-2 {
                                animation: upndown 8s linear 2s infinite;
                                position: absolute;
                                left: 6%;
                                bottom: 20%;
                                z-index: 0;
                               }
                               & .shape-3 {
                                 animation: upndown 10s linear 2s infinite;
                                 position: absolute;
                                 right: 10%;
                                 top: 10%;
                                 z-index: 0;
                              }
                              & .shape-4{
                               animation: upndown 8s linear 2s infinite;
                               position: absolute;
                               right: 6%;
                               top: 20%;
                              }
                                justify-content: space-between;
                                align-items: center;
                                overflow: hidden;
                                &-right{
                                  & img{
                                    animation:fadeInRight .6s linear ;
                                  }
                                  display: flex;
                                  align-items: center;
                                }
                                &-left{
                                  position: relative;
                                  z-index: 1;
                                  & .sendmail-form{
                                
                                      margin-top: 2rem;
                                  }
                                  width: 40%;
                                  @include maxWidth(1024px){
                                    
                                  }
                                  & .form-head{
                                    display: flex;
                                    justify-content: space-between;
                                    width: 100%;
                                    & input{
                                      width: 49%;
                                      border-radius: 1rem;
                                      padding: 2rem 3rem;
                                      font-size: 1.7rem;
                                    }
                                  }
                                  & .form-button{
                                    margin-top: 3rem;
                                    & input{
                                      padding: 1.5rem 2rem;
                                      font-weight: 600;
                                      font-size: 1.8rem;
                                      cursor: pointer;
                                      border: 1px solid #fff;
                                      border-radius: 1rem;
                                      color: #fff;
                                      margin-right: 2rem;
                                      &:nth-child(1){
                                        background-image: -webkit-linear-gradient(20deg,#852aff,#0580ff );
                                      }
                                      &:nth-child(2){
                                        background-image: -webkit-linear-gradient(20deg,#ff382a,#d81305 );
                                      }
                                    }
                                  }
                                  & .form-massage{
                                    & textarea{
                                      width: 100%;
                                      padding: 2rem 3rem;
                                      min-height:  20rem;
                                      font-size: 1.5rem;
                                      border-radius: 1rem;
                                      margin: 1rem 0;
                                    }
                                  }
                                }
                                display: flex;
                                min-height: 60rem;
                                width: 100%;
                                background-image: url('../resources/img/contact-map-bg-dark.png');
                                padding: 6rem 0;
                                margin-top: 6rem;
                                &-title{
                                      text-align: center;
                                      & span{
                                        color: #7037e4;
                                        font-size: 2rem;
                                        font-weight: 600;
                                        }
                                        h1{
                                                        font-size: 4rem;
                                        }
                                        p{
                                                        font-size: 1.6rem;
                                                        color: #bdbdbd;
                                        }
                                }
                              }
                              & .features{
                                             border-top: 0.1px solid #cecece21;
                                             padding: 8rem 0; 
                                            &-title{
                                                           text-align: center;
                                                           padding: 4rem 16rem;
                                                            & span{
                                                                           color: #7037e4;
                                                                           font-size: 2rem;
                                                                           font-weight: 600;
                                                            }
                                                            h1{
                                                                           font-size: 4rem;
                                                            }
                                                            p{
                                                                           font-size: 1.6rem;
                                                                           color: #bdbdbd;
                                                            }
                                            }
                                            &-content{
                                                           display: flex;
                                                            @include maxWidth(1024px-){
                                                               flex-wrap: wrap;
                                                           }
                                                           & .content{
                                                                          @include maxWidth(800px){
                                                                                min-width: 100%;
                                                                                margin: 3rem 0;
                                                                          }
                                                                           animation: zoomIn .8s linear;
                                                                          margin: 0 auto;
                                                                          text-align: center;
                                                                          width: 28%;
                                                                          background-image: -webkit-linear-gradient(20deg,#852aff,#0580ff );
                                                                          border-radius: 1rem;
                                                                          padding: 2rem 3rem;
                                                                          border: 1px solid #852aff;
                                                                          transition: .3s ease;
                                                                          &:hover .icon{
                                                                           background-image: -webkit-linear-gradient(20deg,#852aff,#0580ff );
                                                                           color: #fff;
                                                                          }
                                                                          &:hover{
                                                                                         background: transparent;
                                                                          }
                                                                          &-content{
                                                                                         font-size: 1.6rem;

                                                                          }
                                                                          &-icon{
                                                                                         margin-bottom: 1.5rem;
                                                                                         & .icon{
                                                                                                        height: 9rem;
                                                                                                        width: 9rem;
                                                                                                        border-radius: 50%;
                                                                                                        display: flex;
                                                                                                        align-items: center;
                                                                                                        justify-content: center;
                                                                                                        color: #852aff;
                                                                                                        background: #fff;
                                                                                                        font-size: 4rem;
                                                                                         }
                                                                                        width: 100%;
                                                                                        display: flex;
                                                                                        align-items: center;
                                                                                        justify-content: center;
                                                                                         
                                                                          }
                                                                          &-title{
                                                                                          font-size: 3rem;
                                                                                          font-weight: 600;
                                                                          }
                                                           }

                                            }
                              }
               }
               &-header{
                              min-height: 100vh;
                              width: 100%;
                              background-image: url('../resources/img/header-bg.png');
                              background-repeat: no-repeat;
                              background-position: top right;
                              background-clip: contain;
                              position: relative;
                              padding: 0 16rem;
                              
                              @include maxWidth(1669px){
                                             padding: 0 10rem;
                              }
                              @include maxWidth(1555px){
                                             padding: 0 5rem;
                              }
                              @include maxWidth(1333px){
                                             padding: 0 12rem;
                              }
                              @include maxWidth(800px){
                                             padding: 0 3rem;
                                             background-position: left top;
                              }
                              & .shape{
                                             position: absolute;
                                             &-1{
                                                            top: 15%;
                                                            z-index: 0;
                                                            opacity: 0;
                                                            left: 10%;
                                             }
                                             &-2{
                                                            right: 5%;
                                                            top: 25%;
                                                           
                                             }
                                             &-3{
                                                            @include maxWidth(800px){
                                                                           left: 0%;
                                                                           top: 15%;
                                                            }
                                                            top: 26%;
                                                            left: 25%;
                                                            animation: rotateAnimate 5s linear infinite; 
                                             }
                              }
                              & .content{

                                             &-img{
                                                            @include maxWidth(1333px){
                                                                           display: none;
                                                            }
                                                            img{
                                                                           animation: zoomIn .3s linear;
                                                            }
                                             }
                                             z-index: 1;
                                             position: relative;
                                             height: calc(100vh - 8rem);
                                             display: flex;
                                             align-items: center;
                                             justify-content: space-between;
                                             &::after{
                                              content:  "";
                                              height: 100%;
                                              width: 100%;
                                              position: absolute;
                                            }
                                             &-text{
                                               position: relative;
                                               z-index: 1;
                                                            &-welcome{
                                                                           & .cup{
                                                                                          & .text{
                                                                                                         font-size: 1.4rem;
                                                                                                         font-weight: 600;
                                                                                          }
                                                                                          & .icon{
                                                                                                         color: #cd9732;
                                                                                                         font-size: 2.5rem;
                                                                                          }
                                                                                          & .content{
                                                                                                         font-size: 1.4rem;
                                                                                          }
                                                                           }
                                                                           display: flex;
                                                                           & .star{
                                                                                          margin-left: 5rem;
                                                                                          & .icon{
                                                                                                         color: #cd9732;
                                                                                                         font-size: 2.5rem;
                                                                                          }
                                                                                          & .text{
                                                                                                         font-size: 1.4rem;
                                                                                                         font-weight: 600;                   
                                                                                          }
                                                                           }
                                                            }
                                                            &-arrow{

                                                                           @include maxWidth(768px){
                                                                                          width: 100%;
                                                                            }
                                                                          & a{
                                                                            text-decoration: none;
                                                                            padding: 1.5rem 2rem;
                                                                            font-weight: 600;
                                                                            font-size: 1.8rem;
                                                                            border-radius: 1.5rem;
                                                                            background-image: -webkit-linear-gradient(0deg,#0580ff,#852aff);
                                                                            border: 2px solid #fff;
                                                                            color: #fff;
                                                                            width: 100%;
                                                                          }
                                                                           animation: fadeInUp  .4s linear;
                                                                           margin-top: 3rem;
                                                                           & .list{
                                                                                          list-style: none;
                                                                                          display: flex;
                                                                                          width: 100%;
                                                                                          @include maxWidth(768px){
                                                                                                        flex-direction: column;
                                                                                           }
                                                                                          &-item{
                                                                                                         margin-right: 3rem;
                                                                                                         @include maxWidth(768px){
                                                                                                                        margin: 2rem 0;
                                                                                                                        width: 100%;
                                                                                                          }
                                                                                                         & .arrow-auth{
                                                                                                                        text-decoration: none;
                                                                                                                        padding: 1.5rem 2rem;
                                                                                                                        font-weight: 600;
                                                                                                                        font-size: 1.8rem;
                                                                                                                        border-radius: 1.5rem;
                                                                                                                        background-image: -webkit-linear-gradient(0deg,#0580ff,#852aff);
                                                                                                                        border: 2px solid #fff;
                                                                                                                        color: #fff;
                                                                                                                        width: 100%;
                                                                                                         }
                                                                                          }
                                                                           }
                                                            }
                                                            &-p{
                                                                           color: #d1d1d1;
                                                            }
                                                            &-title{
                                                                           font-size: 5.43rem;
                                                                           animation: fadeInDown  .4s linear;
                                                                           margin: 1rem 0;
                                                                           @include maxWidth(768px){
                                                                                          font-size: 4rem;
                                                                           }
                                                            }
                                                            color: #fff;
                                                            width: 35%;
                                                            @include maxWidth(1333px){
                                                                           width: 100%;
                                                            }
                                                            &-p{
                                                                           font-size: 1.9rem;
                                                            }
                                             }
                              }
                              & .heading{
                                             display: flex;
                                             align-items: center;

                                             justify-content: space-between;
                                             height: 8rem;

                                             &-logo{
                                                            color: #fff;
                                                            font-size: 3rem;
                                                            font-weight: 600;
                                             }
                                             &-navbar{
                                                            @include maxWidth(1333px){
                                                                        display: none;
                                                            }
                                                            &-p{
                                                                           font-size: 1.9rem;
                                                            }
                                                          & .list{
                                                                           list-style: none;
                                                                           display: flex;
                                                                           &-item{
                                                                                          margin: 0 2rem;
                                                                                          & a{
                                                                                                          text-decoration: none;
                                                                  
                                                                                                          font-weight: 600;
                                                                                                          font-size: 1.8rem;
                                                                                               
                                                                                                          color: #fff;
                                                                                                          width: 100%;

                                                                                                         text-decoration: none;
                                                                                                         font-size: 1.7rem;
                                                                                                         font-weight: 600;
                                                                                                         color: #fff;
                                                                                          }
                                                                           }
                                                          }
                                             }
                                             &-arrow{
                                                            @include maxWidth(800px){
                                                                       display: none;
                                                            }
                                                            & .list{
                                                                           display: flex;
                                                                           list-style: none;
                                                                           & li{          
                                                                                          margin-left: 3rem;
                                                                                          & a{
                                                                                                         padding: 1.5rem 2rem;
                                                                                                         text-decoration: none;
                                                                                                         font-weight: 600;
                                                                                                         font-size: 1.7rem;
                                                                                                         background-image: -webkit-linear-gradient(0deg,#0580ff,#852aff);
                                                                                                         color: #fff;
                                                                                                         border: 2px solid #fff;
                                                                                                         border-radius: 1.5rem;
                                                                                          }
                                                                           }
                                                            }
                                             }
                              }
               }
}
@keyframes rotateAnimate {
               100%{
                              transform: rotate(360deg);
               }
}
@keyframes upndown {
  0% {
    -ms-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    transform: translateY(0px); }
  50% {
    -ms-transform: translateY(100px);
    -webkit-transform: translateY(100px);
    transform: translateY(100px); }
  100% {
    -ms-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    transform: translateY(0px); } }
