.notFound{
               display: flex;
               align-items: center;
               justify-content: center;
               color: #000;
               height: 100vh;
               width: 100%;
               font-size: 1.5rem;
               &-content{
                              display: flex;
                              align-items: center;
                              & h1{
                                             border-right: 2px solid #000;
                                             padding: 0 2rem;
                              }
                              & span{
                                             padding: 0 2rem;
                              }
               }
}