.recharge{
               padding: 2rem 0;

               border-radius: 0.5rem;
               &-container{
                             
                              margin-top: 3rem;
                              border-radius: 0.5rem;

               }
               & .content{
                              display: flex;
                              flex-wrap: wrap;
                              width: 100%;
                              justify-content: space-between;
                              margin-top: 4rem;
                              &-group{
                                             width: 100%;
                                             margin: 1rem 0;
                                             display: flex;
                                             justify-content: space-between;
                                             & .element{
                                                            & .group{
                                                                           padding: 2rem 3rem;
                                                                           &-element{
                                                                                          font-size: 1.4rem;
                                                                                          color: #fff;
                                                                                          font-weight: 600;
                                                                                          & span{
                                                                                                         font-weight: 600;
                                                                                          }
                                                                           }
                                                                           background: $bg-successfully;
                                                                           margin-top: 1rem;
                                                                           border-radius: 0.5rem;
                                                            }
                                                            background: #ffff;
                                                            @include borderAndBoxSD;
                                                            width: 49%;
                                                            border-radius: 0.5rem;
                                                            padding: 2rem 2rem;
                                                            &-img{
                                                                           width: 100%;
                                                                           display: flex;
                                                                           justify-content: center;
                                                            }
                                             }
                              }
               }
               & .title{
                              padding: 2rem 2rem;
                              background: $element-light;
                              @include borderAndBoxSD;
                              &-alert{
                                             background: $color-alert;
                                             padding: 2rem 3rem;
                                             border-radius: 0.5rem;
                                             margin: 2rem 0;
                                             color: $color;
                                             font-size: 1.4rem;
                                             font-weight: 600;
                                             & p{
                                                            line-height: 2.7rem;
                                             }
                              }
                              &-title{
                                             font-weight: 600;
                                             font-size: 1.4rem;
                                             color: $color-blue;
                              }
               }              
               &-header{
                              padding: 1rem 0;
                              display: flex;
                              width: 100%;
                              justify-content: space-between;
                              & .acctive{
                                             background: $bg-successfully;
                                             color: #fff;
                              }
                              &-banking{
                                             cursor: pointer;
                                             width: 49%;
                                             text-align: center;
                                             font-weight: 600;
                                             font-size: 1.5rem;
                                          
                                             padding: 1.3rem 0;
                                             border-radius: 0.5rem;
                                             border: 1px solid $bg-successfully;
                              }
                              &-history{
                                             cursor: pointer;
                                             width: 49%;
                                             text-align: center;
                                             font-weight: 600;
                                             font-size: 1.5rem;
                                             padding: 1.3rem 0;
                                             border-radius: 0.5rem;
                                             border: 1px solid $bg-successfully;
                              }
               }
}