.service{
               width: 100%;
               &-content{
                              &-market{
                                             & .market{
                                                            margin: 4rem 0;
                                                            &-intput{
                                                                           &-price{
                                                                                          width: 100%;
                                                                                          margin: 2rem 0;
                                                                                          text-align: center;
                                                                                          background: $bg-blue;
                                                                                          color: #fff;
                                                                                          font-weight: 600;
                                                                                          padding: 2rem 0;
                                                                                          font-size: 2rem;
                                                                                          border-radius: 0.5rem;
                                                                                          @include borderAndBoxSD;
                                                                           }
                                                                           &-amount{
                                                                                          display: flex;
                                                                                          font-size: 1.6rem;
                                                                                          align-items: center;
                                                                                         
                                                                                          & input{
                                                                                                         padding: 1.5rem 2rem;
                                                                                                         width: 80%;
                                                                                                         margin-left: auto;
                                                                                                         @include borderAndBoxSD;
                                                                                          }
                                                                           }
                                                            }
                                             }
                                             & .alert{
                                                            width: 100%;
                                                            padding: 2rem 3rem;
                                                            background: $bg-err;
                                                            margin: 2rem 0;
                                                            @include borderAndBoxSD;
                                                            border-radius: 0.5rem;
                                                            font-size: 1.5rem;
                                                            color: #fff;
                                                            font-weight: 600;
                                                            &-title{
                                                                           font-weight: 600;
                                                                           font-size: 2rem;
                                                            }
                                                            &-content{
                                                                           line-height: 3rem;
                                                            }
                                             }
                              }
               }
               &-header{
                              width: 100%;
                              display: flex;
                              justify-content: space-between;
                              &-arrow{
                                             width: 49%;
                                             padding: 1.5rem 0;
                                             text-align: center;
                                             font-size: 1.5rem;
                                             background: $bg-blue;
                                             border-radius: 0.5rem;
                                             @include borderAndBoxSD;
                                             font-weight: 600;
                                             color: $color-dark;
                                             cursor: pointer;
                              }
               }
}