.home{
               &-content{
                              margin-top: 2rem;
                              width: 100%;
                              &-char{
                                             margin-left: auto;
                                             width: 22%;
                                             background: #Fff;
                                             padding: 1rem 2rem;
                                             @include borderAndBoxSD;
                                             border-radius: 0.5rem;
                              }
                              display: flex;
                              &-model{
                                             width: 75%;
                                             & .notification{
                                                         
                                                            margin-top:  1.5rem;
                                                            min-height: 50rem;
                                                            max-height: 65rem;
                                                            overflow-y: auto;
                                                            border-radius: 0.5rem;
                                                            &::-webkit-scrollbar{
                                                                          width: 0.5rem;
                                                                        
                                                            }
                                                            &::-webkit-scrollbar-thumb{
                                                                           background: #2c7be5;
                                                                           border-radius: 1rem;
                                                            }
                                                           &-element{
                                                                          width: 100%;
                                                                           margin: 2rem 0;
                                                                           @include   borderAndBoxSD;
                                                                           padding: 3rem 2rem;
                                                                           background: #fff;
                                                                           
                                                                           &-footer{
                                                                                       
                                                                                          display: flex;
                                                                                          & .react{
                                                                                                         display: flex;
                                                                                                         align-items: center;
                                                                                                         &-conent{
                                                                                                                        margin: 0 0.7rem;
                                                                                                         }
                                                                                                         &-icon{
                                                                                                                        font-size: 2rem;
                                                                                                                        color: #ff1ca0;
                                                                                                                        
                                                                                                         }
                                                                                                         font-size: 1.4rem;
                                                                                          }
                                                                                          & .coment{
                                                                                                         display: flex;
                                                                                                         margin: 0 2rem;
                                                                                                         align-items: center;      
                                                                                                         &-icon{
                                                                                                                        margin: 0 0.7rem;
                                                                                                                        font-size: 2rem;
                                                                                                         }
                                                                                                         font-size: 1.4rem;
                                                                                          }
                                                                                          & .share{
                                                                                                         display: flex;
                                                                                                         align-items: center;
                                                                                                         &-icon{
                                                                                                                        color: #2c7be5;
                                                                                                                        margin: 0 0.7rem;
                                                                                                                        font-size: 2rem;
                                                                                                         }
                                                                                                         font-size: 1.4rem;
                                                                                          }
                                                                           }
                                                                           &-container{
                                                                                          font-size: 1.6rem;
                                                                                          margin: 2rem 0;
                                                                           }
                                                                           &-head{
                                                                                         display: flex;
                                                                                         align-items: center;
                                                                                         & .avatar{
                                                                                                        & img{
                                                                                                                       border-radius: 50%;
                                                                                                        }
                                                                                         }
                                                                                         & .content{
                                                                                                        margin: 0 2rem;
                                                                                                        &-author{
                                                                                                                        & span{
                                                                                                                                       display: block;
                                                                                                                                       &:nth-child(1){
                                                                                                                                                      color: #2c7be5;
                                                                                                                                                      font-weight: 600;
                                                                                                                                                      font-size: 1.8rem;
                                                                                                                                       }
                                                                                                                                       &:nth-child(2){
                                                                                                                                                      font-size: 1.4rem;
                                                                                                                                       }
                                                                                                                        }
                                                                                                        }
                                                                                         }
                                                                                         display: flex;
                                                                          }
                                                           }
                                             }
                                             & .cash{
                                                            font-size: 1.8rem;
                                                            &-element{
                                                                           & .content{
                                                                                          & span{
                                                                                                         font-weight: 600;
                                                                                          }
                                                                                          & #currency{
                                                                                                         color: #2c7be5;
                                                                                          }
                                                                           }
                                                                           & .head{
                                                                                          padding: 1rem 2rem;
                                                                                          align-items: center;
                                                                                          &-icon{
                                                                                                         height: 4rem;
                                                                                                         width: 4rem;
                                                                                                         border-radius: 50%;
                                                                                                    
                                                                                                         text-align: center;
                                                                                                         color: #2c7be5;
                                                                                                         font-size: 3rem;
                                                                                          }
                                                                                    
                                                                                          display: flex;
                                                                                          text-align: center;
                                                                                          justify-content: center;
                                                                                          &-text{
                                                                                                         font-weight: 600;
                                                                                                         margin-left: 1rem;
                                                                                          }
                                                                           }
                                                                           width: 33.333333%;
                                                                           text-align: center;
                                                                           &:nth-child(2){
                                                                                          border-left: 1px solid #00000020;
                                                                                          border-right: 1px solid #00000020;
                                                                           }
                                                                           
                                                            }
                                                            background: #Fff;
                                                            padding: 1rem 2rem;
                                                            @include borderAndBoxSD;
                                                            border-radius: 0.5rem;
                                                            display: flex;
                                             }
                              }
               }
               &-welcome{
                              background: #fff;
                              padding: 1rem 1.7rem;
                              @include borderAndBoxSD;
                              border-radius: 0.5rem;
                              &-first{
                                             display: flex;
                                             align-items: center;
                                             & .content{
                                                            font-size: 2rem;
                                                            & span{
                                                                           display: block;
                                                                           &:nth-child(1){
                                                                                          color: #2c7be5;
                                                                                          font-weight: 600;
                                                                                          font-size: 1.5rem;
                                                                           }
                                                                           &:nth-child(2){
                                                                                          color: #2c7be5;
                                                                                          font-weight: 700;
                                                                                          display: flex;
                                                                                          font-size: 2rem;
                                                                                          & #endDmain{
                                                                                                         font-weight: 700;
                                                                                                         font-size: 2rem;
                                                                                                         color: red;
                                                                                          }
                                                                                        
                                                                           }

                                                            }
                                             }
                                             & img{
                                                            height: 7rem;
                                             }
                              }
               }
}