.sign{
   width: 100%;
   color: $color-light;
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   &-element{
      transition: 3  s linear;
      display: flex;
      @include borderAndBoxSD;
      box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
      border-radius: 1rem;
      min-height: 60rem;
      min-width: 80rem;

      &-form{
         transition: .9s linear;
         & .validation{
            animation: zoomIn 0.1s linear;
            margin-top: 2rem;
            padding: 1.5rem 1rem;
            background: $bg-err;
            border-radius: 0.5rem;
            color: #fff;
            transition: .3s linear;
            font-weight: 600;
            text-align: center;
            font-size: 1.5rem;
         }
         & .successfully{
            background: $bg-successfully;
         }
         padding: 4rem 4rem;
         background: #fff;
         width: 60%;
         border-radius: 1rem;
         & .footer{
            &-arrow{
               font-size: 1.5rem;
       
               & a{
                  text-decoration: none;
                  font-weight: 600;
                  color: $color-light;
               }
            }
            &-button{
               cursor: pointer;
               border: 1px solid #6717de;
               color: #fff;
               @include bgLinearGradient;
               width: 100%;
               padding: 1.5rem 0;
               font-size: 1.5rem;
               border-radius: 0.5rem;
               font-weight: 600;
               margin: 1rem 0;
            }
         }
         & .container{
            & .group{
               margin: 2rem 0;
               &-label{
                     display: flex;
                     font-size: 1.6rem;
               }
               &-input{
                  width: 100%;
                  border-radius: 0.5rem;
                  font-size: 1.5rem;
                  padding: 1.5rem 1rem;
               }
            }
         }
         & .header{
               text-align: center;
               &-title{
                  font-size: 2.7rem;
                  font-weight: 600;
                  display: block;
               }
               &-sub{
                  font-size: 1.2rem;
               }
         }
      }
      &-content{  
         background: url('../../resources/img/bg-sign.png');
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         border-radius: 10px;
         max-height: 70rem;
         
         width: 40%;
      }
   }
}