@import './mixins';
@import './valiable';
@import './sign';
@import './animate';
@import './pages/recharge';
@import './home';
@import './loading';
@import './pages/dark'; 
@import './pages/service';
.social{
     background: $bg-light;
      padding: 1rem 0;
      overflow: hidden;
    &-main{
        width: calc(100% - 30rem);
        transition: .3s linear;
        left: 31rem;
        position: relative;
        min-height: 100vh;
        &-container{
          position: relative;
          padding: 0 2rem;
          top: 7rem;
        }
        &-header{      
             height: 6rem;
             position: fixed;
             background-color: $bg-light;
             z-index: 9;
             display: flex;
             left: 31rem;
             font-size: 1.8rem;
             padding: 0 2rem;
             width: calc(100% - 30rem);
             & .search{
               position: relative;
               width: 33rem;
               & input{
                  padding: 1.3rem 3rem;
                  border-radius: 2rem;
                  width: 100%;
                  height: 4.3rem;
                  background-color: #FFf;
                  @include borderAndBoxSD;
               }
             }
             & .control{
               margin-left: auto !important;
               display: flex;
               padding: 0 8rem;
               position: relative;
               &-user{
                
                 &-setting{
                   & .head{
                     align-items: center;
                     display: flex;
                     color: #f5803e;
                     border-bottom: 1px solid #00000020;
                     padding: 0.5rem 1.7rem;
                     &-text{
                       font-size: 1.5rem;
                       font-weight: 600;

                       margin: 0 0.5rem;
                     }
                   }
                   & .list{
                    padding: 1.2rem 1.7rem;
                     list-style: none;
                    
                     &-item{
                      margin: 1rem 0;
                       & a{
                         text-decoration: none;
                         font-weight: 600;
                         color: $color-light  ;
                       }
                     }
                   }
                   position: absolute;
                   min-height: 8rem;
                   top: 6rem;
                   background: #fff;
                   @include borderAndBoxSD;
                  
                   width: 100%;
                   min-width: 20rem;
                   right: 0;
                 }

                align-items: center;
                @include borderAndBoxSD;
                border-radius: 1.5rem;
                background: #fff;
                cursor: pointer;
                position: relative;
                 &-info{
                   display: flex;
                   margin-left: 0.5rem;
                   font-size: 2rem;
                 }
                 &-avatar{
                   height: 3.8rem;
                   width: 3.8rem;
                   border-radius: 50%;
                   display: flex;
                   align-items: center;

                      & img{
                        border-radius: 50%;
                        height: 3.8rem;
                      }
                 }
                 display: flex;
                 height: 4.3rem;
                 padding: 1rem 1rem;
    
               }
               &-themse{
                    margin-right: 2rem;
                    height: 4.3rem;
                    display: none;
                    width: 4.3rem;
                    background-color: #d8e2ef;
                    cursor: pointer;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #2c7be5;
                   }
             }
        }
    }
    &-sidebar{
      position: fixed;
      overflow-x: hidden;
      background: #fff;
      width: 30rem;
      height: calc(100vh - 2rem);
      left: 1rem;
      border-radius: 1rem;
      top: 1rem;
      transition: .3s linear;
      @include borderAndBoxSD;
      &-menu{
        padding: 1rem 2rem;
          font-size: 1.7rem;
          font-weight: 600;
        & .list{
          list-style: none;
          line-height: 3rem;
          &-item{
            display: flex;
            padding: 1rem 1rem;
            & .icon{
              font-size: 2.7rem;
            }
              & a{
                text-decoration: none;
                color: #000;
                margin-left: 0.5rem;
              }
          }
        }
      }
      &-heading{
        height: 7rem;
        padding: 1rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: .3s linear;
        & .toogle{
            font-size: 3.5rem;
            cursor: pointer;
            
        }
        & .logo{
          transition: .3s linear;
          & img{
            height: 6rem;
          }
        }
      }
    }
}  

.active{
  & , .social-main-header{
    width: calc(100% - 7rem);

  }
  & + .social-main{
        width: calc(100% -  7rem);
        left: 8rem;
  }
  & , .side-bar{
    z-index: 99;
    width: 7rem;
    & .social-sidebar-heading{
      justify-content: center;
        & .logo{
          display: none;
        }
    }
  }
}
